# Pim

./: app-localfarm-profile.json  app-localfarm-profile.txt  cliente-localfarm-profile.json  cliente-localfarm-profile.txt  fornecedor-localfarm-profile.json  fornecedor-localfarm-profile.txt  produto-movimento-localfarm-profile.json  produto-movimento-localfarm-profile.txt  produto-profile.json  produto-profile.txt  unidade-medida-localfarm-profile.json  unidade-medida-localfarm-profile.txt
.github/workflows/: azure.yml  master_app-localfarm.yml  master_cliente-localfarm.yml  master_fornecedor-localfarm.yml  master_produto-movimento-localfarm.yml  master_produto.yml  master_unidade-medida-localfarm.yml
Projeto/Guia de Requisiçoes/products-service/: Guia de Uso da API de Produto.docx  Guia de Uso da API de Produto2.docx  ~$ia de Uso da API de Produto.docx  ~$ia de Uso da API de Produto2.docx
Projeto/backend/app/: pom.xml
Projeto/backend/app/src/main/resources/: application.yml
Projeto/backend/app/src/test/java/br/com/localfarm/app/: AppApplicationTests.java
Projeto/backend/client/: pom.xml
Projeto/backend/client/src/main/java/com/localfarm/client/application/services/: ClientService.java
Projeto/backend/client/src/main/java/com/localfarm/client/domain/models/: Client.java
Projeto/backend/client/src/main/java/com/localfarm/client/domain/models/enums/: ClientType.java
Projeto/backend/client/src/main/java/com/localfarm/client/interfaces/controllers/: ClientController.java
Projeto/backend/client/src/main/java/com/localfarm/client/security/: EncoderConfig.java  SecurityConfig.java
Projeto/backend/client/src/main/resources/: application.yml
Projeto/backend/product/: Dockerfile  docker-compose.yml  pom.xml
Projeto/backend/product/src/main/java/br/com/localfarm/product/: Startup.java
Projeto/backend/product/src/main/java/br/com/localfarm/product/application/services/: ProductService.java
Projeto/backend/product/src/main/java/br/com/localfarm/product/domain/models/: Product.java  UnitOfMeasure.java
Projeto/backend/product/src/main/java/br/com/localfarm/product/interfaces/controllers/: ProductController.java  UserController.java
Projeto/backend/product/src/main/java/br/com/localfarm/product/security/: JwtRequestFilter.java  JwtUtil.java  SecurityConfig.java
Projeto/backend/product/src/main/java/br/com/localfarm/product/security/config/: EndpointsUtil.java
Projeto/backend/product/src/main/resources/: application.yml
Projeto/backend/product/src/main/resources/db/migration/: V2__create_product_table.sql
Projeto/backend/product/src/test/java/br/com/localfarm/product/: StartupTests.java
Projeto/backend/product/src/test/java/br/com/localfarm/product/application/services/: ProductServiceTest.java
Projeto/backend/product/src/test/java/br/com/localfarm/product/interfaces/controllers/: ProductControllerTest.java
Projeto/backend/productmovment/: pom.xml
Projeto/backend/productmovment/src/main/java/br/com/localfarm/productmovment/application/services/: ProductMovementService.java
Projeto/backend/productmovment/src/main/java/br/com/localfarm/productmovment/domain/models/: Client.java  Product.java  ProductMovement.java
Projeto/backend/productmovment/src/main/java/br/com/localfarm/productmovment/security/: SecurityConfig.java
Projeto/backend/productmovment/src/main/resources/: application.yml
Projeto/backend/productmovment/src/main/resources/db/migration/: V2__create_product_movment_table.sql
Projeto/backend/supplier/: pom.xml
Projeto/backend/supplier/src/main/java/br/com/localfarm/supplier/security/: EncoderConfig.java  SecurityConfig.java
Projeto/backend/supplier/src/main/resources/: application.yml
Projeto/backend/unitofmeasure/: pom.xml
Projeto/backend/unitofmeasure/src/main/java/br/com/localfarm/unitofmeasure/security/: EncoderConfig.java  SecurityConfig.java
Projeto/backend/unitofmeasure/src/main/resources/: application.yml
Projeto/frontend/localfarm-web/localfarm/: index.html  tailwind.config.js
Projeto/frontend/localfarm-web/localfarm/assets/js/: navbar.js  submit_form.js
Projeto/frontend/localfarm-web/localfarm/pages/: manutencao.html  menu-inicial.html
Projeto/frontend/localfarm-web/localfarm/pages/header/: navbar.html
Projeto/local_farm_mobile/app/src/main/: AndroidManifest.xml
Projeto/local_farm_mobile/app/src/test/java/devandroid/mateus/local_farm_mobile/: ExampleUnitTest.kt
Projeto/local_farm_mobile/gradle/wrapper/: gradle-wrapper.properties
Projeto/mobile/: settings.gradle.kts
Projeto/mobile/app/: build.gradle.kts
Projeto/mobile/app/src/main/: AndroidManifest.xml
Projeto/mobile/app/src/main/java/devandroid/mateus/local_farm_mobile/: MainActivity.kt
Projeto/mobile/app/src/main/java/devandroid/mateus/local_farm_mobile/ui/theme/: Color.kt  Theme.kt  Type.kt
Projeto/mobile/app/src/main/res/values/: strings.xml  themes.xml
Projeto/mobile/gradle/wrapper/: gradle-wrapper.properties
Projeto/mobile/local_farm_mobile/: settings.gradle.kts
Projeto/mobile/local_farm_mobile/app/: build.gradle.kts
Projeto/mobile/local_farm_mobile/app/src/androidTest/java/devandroid/mateus/local_farm_mobile/: ExampleInstrumentedTest.kt
Projeto/mobile/local_farm_mobile/app/src/main/java/devandroid/mateus/local_farm_mobile/: MainActivity.kt
Projeto/mobile/local_farm_mobile/app/src/main/res/drawable/: bgrounded.xml  buttonradius.xml
Projeto/mobile/local_farm_mobile/app/src/main/res/layout/: activity_main.xml
Projeto/mobile/local_farm_mobile/app/src/main/res/values/: strings.xml  themes.xml
Projeto/mobile/local_farm_mobile/app/src/main/res/values-night/: themes.xml
