<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Login</title>
    <meta name="description" content="Página de login para acesso ao sistema Local Farm">
    <meta name="keywords" content="login, acesso, Local Farm">
    <meta name="author" content="Seu Nome">
    <script src="https://cdn.tailwindcss.com"></script>
    <link rel="stylesheet" href="dist/global.css">
</head>
<body class="bg-custom-green overflow-hidden">
    <main role="main" class="">
        <div class="flex flex-col m-2 md:p-0 md:flex-row justify-center items-center gap-x-[100px] overflow-hidden overflow-y-hidden">
            <div class="hidden md:block flex-col items-center justify-center">
                <div class="flex items-center justify-center">
                    <img src="img/LOCAL FARM.png" alt="Logo Local Farm" class="w-34">
                </div>
            </div>
            <div class="flex flex-col items-start justify-center p-20">
                <div class="bg-custom-beige bg-opacity-75 p-6 md:p-10 rounded-xl md:rounded-lg shadow-lg w-96 text-center">
                    <div class="block md:hidden pb-10 flex-col items-center justify-center">
                        <div class="flex items-center justify-center">
                            <img src="img/LOCAL FARM.png" alt="Logo Local Farm" class="w-34">
                        </div>
                    </div>
                    <div>
                        <h1 class="text-custom-brown text-2xl mb-2">Seja bem-vindo!</h1>
                        <p class="text-custom-brown text-sm mb-8">Em caso de perda de acesso, entre em contato com o seu gerente ou supervisor</p>
                    </div>
                    <form action="/login" method="post">
                        <input type="text" placeholder="Insira seu login" required class="w-full p-2 mb-4 border border-gray-300 rounded-[5px]">
                        <input type="password" placeholder="Insira sua senha" required class="w-full p-2 mb-4 border border-gray-300 rounded-[5px]">
                    </form>
                    <div class="w-full pb-10">
                        <a href="" class="w-full bg-white border border-custom-brown text-custom-brown py-2 px-4 rounded-[5px] cursor-pointer hover:bg-custom-brown hover:text-white transition duration-300 text-center">
                            ENTRAR
                        </a>
                    </div>
                </div>
            </div>        
        </div>
    </main>
</body>
</html>