<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Login</title>
    <meta name="description" content="Página de login para acesso ao sistema Local Farm">
    <meta name="keywords" content="login, acesso, Local Farm">
    <meta name="author" content="Seu Nome">
    <script src="https://cdn.tailwindcss.com"></script>
    <link rel="stylesheet" href="dist/global.css">
</head>
<body class="custom-pink-87 overflow-x-hidden">

    <nav id="navbar"></nav>

    <main>
        <section>
            <div class="pt-10 pl-6 md:pt-20 md:pl-[77px]">
                <div>
                    <p class="text-[27px] font-poppins font-medium leading-tight-20 text-text-green">BEM-VINDO A ÁREA DO USUÁRIO</p>
                </div>
                <div class="pt-6 inline-flex items-center gap-x-4">
                    <div>
                        <img src="../../img/picture_user_login.png" class="w-[38px] h-[38px] rounded-full" alt="Imagem Usuário">
                    </div>
                    <div>
                        <p class="text-[24px] font-poppins font-medium leading-tight text-text-green">Olá, Fulana!</p>
                    </div>
                </div>
                <div class="mt-6 w-[173px] border-t border-text-green"></div>
            </div>
        </section>

        <section>
            <div class="px-4 md:pl-[157px] pb-[100px] md:pb-[150px]">
                <div class="pt-20">
                    <p class="text-[32px] font-poppins font-semibold leading-tight-20 text-text-green">AÇÕES RÁPIDAS</p>
                </div>
                <div class="mt-20 grid grid-cols-2 md:grid-cols-3 gap-x-2 gap-y-6 md:gap-x-[139px] md:gap-y-[70px]">
                    <div class="w-fit py-10 px-10 bg-text-green rounded-lg cursor-pointer">
                        <p class="text-white text-center">USUÁRIO</p>
                    </div>
                    <div class="w-fit py-10 px-10 bg-text-green rounded-lg cursor-pointer">
                        <p class="text-white text-center">UNIDADE <br /> DE MEDIDA</p>
                    </div>
                    <div class="w-fit py-10 px-10 bg-text-green rounded-lg cursor-pointer">
                        <p class="text-white text-center">CLIENTE</p>
                    </div>
                    <div class="w-fit py-10 px-10 bg-text-green rounded-lg cursor-pointer">
                        <p class="text-white text-center">PRODUTO</p>
                    </div>
                    <div class="w-fit py-10 px-10 bg-text-green rounded-lg cursor-pointer">
                        <p class="text-white text-center">MOVIMENTO <br /> PRODUTO</p>
                    </div>
                </div>
            </div>
        </section>
    </main>

    <script>
        document.addEventListener("DOMContentLoaded", function () {
            fetch("./header/navbar.html")
                .then(response => response.text())
                .then(data => {
                    document.getElementById("navbar").innerHTML = data;
                    document.querySelector('.px-6.flex.cursor-pointer').onclick = showLogoutPopup;
                })
                .catch(error => console.error("Erro ao carregar o navbar:", error));
        });

        function showLogoutPopup() {
            document.getElementById("logoutPopup").classList.remove("hidden");
        }

        function closeLogoutPopup() {
            document.getElementById("logoutPopup").classList.add("hidden");
        }

        function confirmLogout() {
            localStorage.removeItem("jwtToken");
            sessionStorage.removeItem("jwtToken");

            window.location.href = "/index.html";
        }

    </script>    
</body>
</html>